##########
# Config #
##########
[aws_*]
host = aio1
index = aws

[aws_config*\.sample]
interval = 3600
earliest = -60m
latest = now
maxIntervalsBeforeFlush = 1

## Replace timestamp "2013-11-21T00:11:46Z"
## Ignoring timezone because python's %Z has... issues
## You'll take GMT and like it.
token.0.token = "(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}).\d{3}Z"
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S

## Replace XXXXXXXX with the resource ID
## 00000000 seems also OK...
token.1.token = XXXXXXXX
token.1.replacementType = static
token.1.replacement = 00000000

## Replace IDIDIDID with the event ID
token.2.token = IDIDIDID
token.2.replacementType = integerid
token.2.replacement = 1

[aws_config.sample]
sourcetype = aws:config

[aws_config_notification.sample]
sourcetype = aws:config:notification

token.0.token = <#publicIP#>
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/eventgen_aws/samples/aws_ip.sample
