{"association_id": "eipassoc-dd8231b8", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-4787058b", "allocation_id": "eipalloc-6ecd2d0b", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-fb18678c", "domain": "vpc"}
{"association_id": "eipassoc-d19029b5", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-a16b452f", "allocation_id": "eipalloc-456dd720", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-917017d9", "domain": "vpc"}
{"association_id": "eipassoc-576be233", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-73e8dcfd", "allocation_id": "eipalloc-c253d5a7", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-de307096", "domain": "vpc"}
{"association_id": "eipassoc-81e32ee4", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-33b05718", "allocation_id": "eipalloc-0d84946f", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-5637e421", "domain": "vpc"}
{"association_id": "eipassoc-e5b3d781", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-8e5d6500", "allocation_id": "eipalloc-92a428f7", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-a389b8eb", "domain": "vpc"}
{"association_id": "eipassoc-ac022cc9", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": null, "allocation_id": "eipalloc-7abe681f", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-94dc1fdd", "domain": "vpc"}
{"association_id": "eipassoc-13357b77", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-108f6fb7", "allocation_id": "eipalloc-0fe0706a", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-9528e7ec", "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-21c95944", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": "eipassoc-1e5fd97a", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-764961f8", "allocation_id": "eipalloc-dadf64bf", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-94ee9bdc", "domain": "vpc"}
{"association_id": "eipassoc-f2327c96", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-118f6fb6", "allocation_id": "eipalloc-7ce17119", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-9028e7e9", "domain": "vpc"}
{"association_id": "eipassoc-7bc1821f", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-df97df7b", "allocation_id": "eipalloc-cc25b1a9", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-b03289d7", "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-313bad54", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": "eipassoc-5e37793a", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-d5907072", "allocation_id": "eipalloc-34e37351", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-a628e7df", "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-973aacf2", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": "eipassoc-a7bedac3", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-8c5d6502", "allocation_id": "eipalloc-eaa4288f", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-a189b8e9", "domain": "vpc"}
{"association_id": "eipassoc-dd347ab9", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-168f6fb1", "allocation_id": "eipalloc-93e272f6", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-9128e7e8", "domain": "vpc"}
{"association_id": "eipassoc-9dbcd8f9", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-575e66d9", "allocation_id": "eipalloc-45a72b20", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-b889b8f0", "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-df3badba", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": "eipassoc-9dbdd9f9", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-555e66db", "allocation_id": "eipalloc-f2a52997", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-b989b8f1", "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-8a3dabef", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": "eipassoc-6deaf908", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-94afd130", "allocation_id": "eipalloc-5ad0063f", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-7aa8661d", "domain": "vpc"}
{"association_id": "eipassoc-69eb980d", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-360c0ab8", "allocation_id": "eipalloc-96e962f3", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-66c3dd2e", "domain": "vpc"}
{"association_id": "eipassoc-26daa142", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-f6eaea78", "allocation_id": "eipalloc-a81287cd", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-97a841dc", "domain": "vpc"}
{"association_id": "eipassoc-94a8eaf0", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-e0030f6e", "allocation_id": "eipalloc-b3e677d6", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-08689343", "domain": "vpc"}
{"association_id": "eipassoc-ecbcd888", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-8d5d6503", "allocation_id": "eipalloc-4ba4282e", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-a289b8ea", "domain": "vpc"}
{"association_id": "eipassoc-805a34e4", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-5f6e6bd1", "allocation_id": "eipalloc-a371ffc6", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-08575540", "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-7bcc5c1e", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-dd3badb8", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-8922b4ec", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": "eipassoc-58fde63a", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-4dd02a65", "allocation_id": "eipalloc-1f9d967d", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-d77abfb2", "domain": "vpc"}
{"association_id": "eipassoc-913678f5", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-da90707d", "allocation_id": "eipalloc-b9e171dc", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-a728e7de", "domain": "vpc"}
{"association_id": "eipassoc-4a327c2e", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-db90707c", "allocation_id": "eipalloc-49e2722c", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-9928e7e0", "domain": "vpc"}
{"association_id": "eipassoc-77bfdb13", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-565e66d8", "allocation_id": "eipalloc-d3a62ab6", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-ba89b8f2", "domain": "vpc"}
{"association_id": "eipassoc-72357b16", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-178f6fb0", "allocation_id": "eipalloc-37e37352", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-9228e7eb", "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-883dabed", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": "eipassoc-36ac8d53", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-33780497", "allocation_id": "eipalloc-dd14c3b8", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-4a70b02d", "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-933aacf6", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": "eipassoc-12357b76", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-138f6fb4", "allocation_id": "eipalloc-48e2722d", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-9328e7ea", "domain": "vpc"}
{"association_id": "eipassoc-19fc317c", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-3181671a", "allocation_id": "eipalloc-33859551", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-0414c673", "domain": "vpc"}
{"association_id": "eipassoc-01185565", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-12d5d99c", "allocation_id": "eipalloc-bc8617d9", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-be768cf5", "domain": "vpc"}
{"association_id": null, "public_ip": "<#public_ip#>", "private_ip_address": null, "instance_id": null, "allocation_id": "eipalloc-563dab33", "network_interface_owner_id": null, "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": null, "domain": "vpc"}
{"association_id": "eipassoc-9fbdd9fb", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-5c5e66d2", "allocation_id": "eipalloc-08a72b6d", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-358bba7d", "domain": "vpc"}
{"association_id": "eipassoc-68347a0c", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-30907097", "allocation_id": "eipalloc-a4e070c1", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-fc28e785", "domain": "vpc"}
{"association_id": "eipassoc-37beda53", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-8a5d6504", "allocation_id": "eipalloc-93a428f6", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-3886b770", "domain": "vpc"}
{"association_id": "eipassoc-bea687db", "public_ip": "<#public_ip#>", "private_ip_address": "<#private_ip_address#>", "instance_id": "i-af78040b", "allocation_id": "eipalloc-3815c25d", "network_interface_owner_id": "000000000000", "region": "ap-southeast-1", "account_id": "000000000000", "network_interface_id": "eni-b36eaed4", "domain": "vpc"}
