{"Timeout": 3, "CodeSize": 426, "Version": "$LATEST", "CodeSha256": "D5E+tfdhDUyR+qnGNacc1vk+0qYO6kM0bbNpCzg1Zbc=", "Handler": "index.handler", "MemorySize": 128, "Description": "", "Role": "arn:aws:iam::000000000000:role/APIGatewayLambdaExecRole", "LastModified": "2016-07-17T14:11:18.863+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:GetBucketInfo", "FunctionName": "GetBucketInfo", "Runtime": "nodejs4.3"}
{"Timeout": 3, "CodeSize": 349, "Version": "$LATEST", "CodeSha256": "j2pmv1fUEfb3hAV9UapL8hqT0G8bdd+M0B5kKEqd8RU=", "Handler": "index.handler", "MemorySize": 128, "Description": "A starter AWS Lambda function.", "Role": "arn:aws:iam::000000000000:role/lambda_basic_execution", "LastModified": "2016-08-15T10:00:36.874+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:hello-world-lambda", "FunctionName": "hello-world-lambda", "Runtime": "nodejs4.3"}
{"Timeout": 183, "CodeSize": 605, "Version": "$LATEST", "CodeSha256": "AmErM/dKggNmSjAG5PbKnnMYRc6/78yoYR0HaGCXHMg=", "Handler": "index.handler", "MemorySize": 128, "Description": "call many voteSplunk", "Role": "arn:aws:iam::000000000000:role/lambda_basic_execution", "LastModified": "2015-11-09T23:55:41.327+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:callVote", "FunctionName": "callVote", "Runtime": "nodejs"}
{"Timeout": 240, "CodeSize": 465, "Version": "$LATEST", "CodeSha256": "vS9nvLJBHEjzl6HGR9XounO5LYLMM0mwuvw2cQC6Yug=", "Handler": "index.handler", "MemorySize": 128, "Description": "", "Role": "arn:aws:iam::000000000000:role/lambda_basic_execution", "LastModified": "2015-11-23T14:18:20.908+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:voteSplunk", "FunctionName": "voteSplunk", "Runtime": "nodejs"}
{"Timeout": 3, "CodeSize": 415, "Version": "$LATEST", "CodeSha256": "ziuneLUGygBeNjvdmS0smakb+7qjksLL8SE/AdbGWbE=", "Handler": "lambda_function.lambda_handler", "MemorySize": 192, "Description": "A starter AWS Lambda function.", "VpcConfig": {"SubnetIds": [], "SecurityGroupIds": []}, "Role": "arn:aws:iam::000000000000:role/service-role/aws-config-role", "LastModified": "2016-08-16T02:20:41.693+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:hello-world-lambda3", "FunctionName": "hello-world-lambda3", "Runtime": "python2.7"}
{"Timeout": 3, "CodeSize": 428, "Version": "$LATEST", "CodeSha256": "itUODDD248E4GZYsJP6xn55kav+kY9V4pXO6Nrh6e2M=", "Handler": "index.handler", "MemorySize": 128, "Description": "", "Role": "arn:aws:iam::000000000000:role/APIGatewayLambdaExecRole", "LastModified": "2016-07-17T14:09:34.300+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:UpdateBucketInfo", "FunctionName": "UpdateBucketInfo", "Runtime": "nodejs4.3"}
{"Timeout": 10, "CodeSize": 1195, "Version": "$LATEST", "CodeSha256": "NwgxEKfzbpyldVUOepO2KocHbKJKG9qs6vO3dXGYDbc=", "Handler": "index.handler", "MemorySize": 128, "Description": "An AWS Config rule that is triggered by configuration changes to EC2 instances. Checks instance types.", "Role": "arn:aws:iam::000000000000:role/service-role/aws-config-role", "LastModified": "2016-08-11T03:55:43.291+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:config-rule-on-iam", "FunctionName": "config-rule-on-iam", "Runtime": "nodejs4.3"}
{"Timeout": 3, "CodeSize": 198, "Version": "$LATEST", "CodeSha256": "3yhbn8vxwatISCJC+nGfCUaPDh6FekJFj/erYaUjk4Y=", "Handler": "index.handler", "MemorySize": 128, "Description": "", "Role": "arn:aws:iam::000000000000:role/APIGatewayLambdaExecRole", "LastModified": "2016-07-17T14:17:12.205+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:NoOp", "FunctionName": "NoOp", "Runtime": "nodejs4.3"}
{"Timeout": 60, "CodeSize": 7545272, "Version": "$LATEST", "CodeSha256": "qUgiuDh/VZKLJ8fzkIV4N0+FrsbgQ/FML2K8veVMCQY=", "Handler": "app.app", "MemorySize": 128, "Description": "", "Role": "arn:aws:iam::000000000000:role/s3table-chalice", "LastModified": "2016-07-19T12:58:37.537+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:s3table-chalice", "FunctionName": "s3table-chalice", "Runtime": "python2.7"}
{"Timeout": 60, "CodeSize": 444, "Version": "$LATEST", "CodeSha256": "KVwqAR8JbL2ta97u4Wp0zqEHltfUmUM4PLXrMSvYkg0=", "Handler": "lambda_function.lambda_handler", "MemorySize": 128, "Description": "A starter AWS Lambda function.", "VpcConfig": {"SubnetIds": [], "SecurityGroupIds": []}, "Role": "arn:aws:iam::000000000000:role/service-role/aws-config-role", "LastModified": "2016-08-16T01:08:11.079+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:hello-world-lambda2", "FunctionName": "hello-world-lambda2", "Runtime": "python2.7"}
{"Timeout": 3, "CodeSize": 406, "Version": "$LATEST", "CodeSha256": "hfSSyn5Wm8taluOeZxHn/svYKZL/0S7VVI4ZP/P9eXc=", "Handler": "index.handler", "MemorySize": 128, "Description": "", "Role": "arn:aws:iam::000000000000:role/APIGatewayLambdaExecRole", "LastModified": "2016-07-17T14:47:05.912+0000", "FunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:ListBucketInfo", "FunctionName": "ListBucketInfo", "Runtime": "nodejs4.3"}
